<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/png" href="./assets/images/favicon.ico" />
    <title>To-do list</title>
    <style>
      * {
        font-family: "Noto Sans", sans-serif, "Apple Color Emoji",
          "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
        box-sizing: border-box;
      }

      body {
        background: #352f5b;
        color: hsl(200, 100%, 90%) !important;
        max-width: 400px;
        padding: 1rem;
        margin: 0 auto;
      }

      input[type="text"] {
        color: #fff;
        outline: none;
        background: rgba(0, 0, 0, 0.2);
        max-width: 440px;
        border: 1px solid rgba(0, 0, 0, 0.1);
        transition: 0.24s all ease-in-out;

        &:focus {
          background: rgba(0, 0, 0, 0.2);
          box-shadow: none;
          border-color: rgba(255, 255, 255, 0.2);
        }
      }

      input[type="checkbox"] {
        transform: scale(1.3); /* tăng kích thước lên 1.5 lần */
      }

      ::placeholder {
        color: #ffffff99 !important;
      }

      .container {
        max-width: 440px;
      }

      h1 {
        font-size: 36px;
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
